# android-rxmvvmdi

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/futurice/rxmvvmdi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/futurice/rxmvvmdi/: RxMvvmApp.java
app/src/main/java/com/futurice/rxmvvmdi/activities/: ListBindingExampleActivity.java  MainActivity.java  MvvmActivity.java  RxBindingExampleActivity.java  RxPropertyExampleActivity.java  StaticBindingExampleActivity.java
app/src/main/java/com/futurice/rxmvvmdi/dagger/: ActivityScope.java
app/src/main/java/com/futurice/rxmvvmdi/dagger/components/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/futurice/rxmvvmdi/dagger/modules/: ActivityModule.java  AppModule.java
app/src/main/java/com/futurice/rxmvvmdi/models/: Post.java  User.java
app/src/main/java/com/futurice/rxmvvmdi/services/: IBackendService.java  NavigatorService.java  SystemMonitorService.java
app/src/main/java/com/futurice/rxmvvmdi/viewmodels/: ListBindingExampleViewModel.java  MainViewModel.java  RxBindingExampleViewModel.java  RxProperty.java  RxPropertyExampleViewModel.java  StaticBindingExampleViewModel.java  ViewModel.java
app/src/main/res/layout/: activity_list_binding_example.xml  activity_main.xml  activity_rx_binding_example.xml  activity_rx_property_example.xml  activity_static_binding_example.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/futurice/rxmvvmdi/: BaseTest.java  DelegatingTestScheduler.java  ExampleUnitTest.java  RxTest.java
app/src/test/java/com/futurice/rxmvvmdi/viewmodels/: MainActivityViewModelTest.java  RxBindingExampleViewModelTest.java
